<?php
return [
    // Public translation
    'public_Web_title' => 'عنوان الموقع',
    'public_Add' => 'أضافة',
    'public_Edit' => 'تعديل',
    'public_Save' => 'حفظ',
    'public_Cancel' => 'الغاء',
    'Public_HashNum' => '#', 
    'website_title' => 'عنوان الموقع',    
    'Public_See_more' => 'رؤية المزيد',
    'deleteConfirmation' => 'هل انت متاكد من الحذف ؟',
    'preventAlert' => 'لا تملك الصلاحية لدخول هذه الصفحة !!!',
    'public_delete_modal_text' => 'هل تريد الحذف',
    'public_delete' => 'حذف',
    'public_cancel' => 'الغاء',
    // messages
    'addedsuccess' => 'تم الاضافة بنجاح',
    'statuschanged' => 'تم تعديل الحالة',
    'deleteSuccess' => 'تم الحذف بنجاح',
    'updatSuccess' => 'تم التعديل بنجاح',
    'not_found' => 'حدث خطأ ما يرجى المحاولة مره اخرى',
    'adsAddedSuccess' => 'تم اضافة الاعلان بتجاح',
    'adsExisting' => 'هذا المنتج يوجد له اعلان بالفعل',
    'formationAdded' => 'تم اضافة تشكيل الفريق بنجاح',
    //navigation  sidebar
    'nav_home' => 'الصفحة الرئيسية',
    'nav_clubs' => 'النوادى',
    'nav_coaches' => 'المدربين',
    'nav_players' => 'اللاعبين',
    'nav_stadiums' => 'الملاعب',
    'nav_tours' => 'البطولات',
    'nav_matches' => 'المباريات',
    'nav_categories' => 'التصنيفات',
    'nav_create_new_news' => 'انشاء خبر',
    'nav_create_team' => 'انشاء فريق',
    'nav_my_points' => 'نقاطي',
    'nav_my_account' => 'حسابي',
    'nav_news' => 'الاخبار',
    'nav_users' => 'المستخدمين',
    'nav_editors' => 'المراقبون',
    'view_clubs' => 'جميع النوادى',
    'view_coaches' => 'جميع المدربين',
    'view_players' => 'جميع الاعبين',
    'view_stadiums' => 'جميع الملاعب',
    'view_matches' => 'جميع المباريات',
    'view_tours' => 'جميع البطولات',
    'nav_sponsers' => 'الاعلانات',
    //home page
    'today_matches' => 'مباريات اليوم',
    'logout' => 'تسجيل الخروج',
    //editors
    'add_new_editor' => 'اضافة مراقب جديد',
    'editor_info' => 'بيانات المراقب',
    'editor_info' => 'بيانات المراقب',
    'monitor' => ' مراقب المباريات',
    'team_name' => 'اسم الفريق',
    'editor' => 'بيانات الموقع',
    'choose_type' => ' اختار التخصص',
    'type' => 'التخصص',
    'choose_match' => ' اختار مباراه',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'secialization' => 'التخصص',
    'monitor_clubs' => 'النوادى',
    'user_info' => 'بيانات المستخدم',
    'add_new_user' => 'اضافة مستخدم جديد',
    'add_new_clubs' => 'اختيار فريق جديد',
    'add_new_monitor_club' => 'اضافة فريق جديد للمراقب',
    //monitor
    'monitor_match' => 'متابعة المباراه',
    'play' => 'لاعبى',
    'basic' => 'اساسى',
    'replacement' => 'البدلاء',
    'match_ended' => 'انتهت المباراه',
    'Event_success' => 'تم إضافة الحدث بنجاح',
    'done' => 'تنفيذ',
    'points' => 'النقاط',
    'formation_num_error' => 'عدد اللاعبين فى تشكيلة المباراه غير كامل  ...',
    //Categories
    'add_new_cat' => 'اضافة تصنيف جديد',
    'name' => 'الاسم',
    'name_en' => 'الاسم بالانجليزى',
    //Clubs
    'add_new_club' => 'اضافة نادى جديد',
    'club_info' => 'بيانات النادى',
    'club_name' => 'اسم النادى Ar',
    'club_name_en' => 'اسم النادى En',
    'club' => 'نادى',
    'date_created' => 'تاريخ الانشاء',
    'classification' => 'الفئة',
    'image' => 'الصورة',
    'actions' => 'العمليات',
    'tours' => 'البطولات',
    'club_image' => 'صورة شعار النادى',
    'write_club_desc' => ' وصف النادى',
    'desc' => 'الوصف',
    'choose_classification' => 'اختر الفئة',
    'change_club_image' => 'تغير صورة النادى',
    'update_club' => 'تعديل بيانات النادى',
    //sponsers
    'add_new_sponser' => 'اضافة اعلان جديد',
    'view_sponsers' => 'جميع الاعلانات',
    'sponser_info' => 'بيانات الاعلان',
    'sponser' => 'الاعلان',
    'sponser_image' => 'صوره الاعلان',
    //coaches
    'coach_info' => 'بيانات المدرب',
    'add_new_coach' => 'اضافة مدرب جديد',
    'coach_name' => 'اسم المدرب Ar',
    'coach_name_en' => 'اسم المدرب En',
    'coach' => 'المدرب',
    'age' => 'العمر',
    'choose_club' => 'اختار النادى',
    'write_coach_desc' => 'وصف المدرب ...',
    'coach_image' => 'صورة المدرب',
    'update_coach' => 'تعديل بيانات المدرب',
    'change_coach_image' => 'تغير صورة المدرب',
    //matches
    'add_new_match' => 'اضافة مباراة جديدة',
    'home_club' => 'النادى الاول',
    'home_team' => 'الفريق الاول',
    'result' => 'النتيجة',
    'match' => 'مباراة',
    'away_club' => 'النادى الثانى',
    'away_team' => 'الفريق الثانى',
    'status' => 'الحالة',
    'edit_match_events' => 'تعديل احداث المباراه',
    'match_formation' => 'تشكيلة الفرق',
    'choose_player' => 'اختر لاعب',
    'choose_event' => 'اختر الحدث',
    'stadium' => 'الملعب',
    'tour' => 'البطولة',
    'gwla' => 'الجولة',
    'match_info' => 'بيانات المباراه',
    'second_class_hint' => 'اختار فرق الناشئين التى سيراقبها ',
    'first_class_hint' => 'اختار فرق الشباب التى سيراقبها ',
    'time' => 'الوقت',
    'started' => 'بدأت المباراة',
    'ended' => 'انتهت المباراة',
    'not_started' => 'لم تبدأ المباراة',
    'date' => 'التاريخ',
    '1st' => 'دورى الدرجه الاولى',
    '2nd' => 'دورى الشباب',
    'date' => 'التاريخ',
    'choose_home_club' => 'اختار النادى الاول',
    'choose_away_club' => 'اختار النادى الثانى',
    'choose_classification' => 'اختر الفئة',
    'choose_gwala' => 'اختار الجولة',
    'choose_stad' => 'اختار الملعب',
    'choose_tour' => 'اختار بطولة',
    'match_date' => 'تاريخ المباراه',
    'match_time' => 'ميعاد المباراه',
    'update_match' => 'تعديل بيانات المباراة',
    'emptyEvents' => 'لايوجد احداث',
    'attention' => ' تنبية !',
    'create_match_hint' => 'يجب ادخال مباريات الجولة بترتيب التواريخ لانشاء تاريخ بدأ ونهايه الجولة بشكل صحيح ...',
    //match_formations
    'GK' => 'حارس المرمى',
    'RF' => 'لاعب هجوم يمين',
    'LF' => 'لاعب هجوم يسار',
    'RB' => 'لاعب دفاع يمين',
    'LB' => 'لاعب دفاع يسار',
    'SB1' => 'اللاعب البديل الاول',
    'SB2' => 'اللاعب البديل الثانى',
    'save_formation' => 'حفظ التشكيل',
    'clear_formation' => 'حذف التشكيل',
    'delete_formation_Success' => 'تم حذف التشكيل بنجاح ',
    //player
    'add_new_player' => 'اضافة لاعب جديد',
    'player_name' => 'اسم اللاعب Ar',
    'player_name_en' => 'اسم اللاعب En',
    'center_name' => 'مركز اللاعب',
    'choose_center_name' => 'اختار مركز الاعب',
    'write_player_desc' => 'اكتب وصف الاعب',
    'player_image' => 'صورة اللاعب',
    'update_player' => 'تعديل بيانات اللاعب',
    'change_player_image' => 'تغير صورة اللاعب',
    'player_info' => 'بيانات اللاعب',
    'samePlayer_name' => ' اللاعب مختار من قبل',
    //Stadium
    'stad_info' => 'بيانات الملعب',
    'add_new_stad' => 'اضافة ملعب جديد',
    'stad_name' => 'اسم الملعب Ar',
    'stad_name_en' => 'اسم الملعب En',
    'stad' => 'الملعب',
    'stad_image' => 'صورة الملعب',
    'change_stad_image' => 'تغير صورة الملعب',
    'update_stad' => 'تعديل بيانات الملعب',
    //tournament
    'tour_info' => 'بيانات البطولة',
    'add_new_tour' => 'اضافة بطولة جديدة',
    'tour_name' => 'اسم البطولة Ar',
    'tour_name_en' => 'اسم البطولة En',
    'gwalat' => 'الجولات',
    'gwla_name' => 'اسم الجولة Ar',
    'gwla_name_en' => 'اسم الجولة En',
    'gwla_matches' => 'مباريات الجولة',    
    'gwla_info' => 'بيانات الجولة',    
    'start' => ' يبدأ فى',
    'end' => 'ينتهى فى',
    'tour_status_change_success' => 'تم  تغير حالة البطولة',
    'last_tour_not_ended' => 'لم تنتهى البطولة الاخيره',
    'tour_should_end_first' => 'يجب انهاء البطولة الاخيره اولا',
    'tour_begin' => 'بدء البطولة',
    'end_tour' => 'انهاء البطولة',
    'tour_ended' => 'البطولة انتهت',
    //gwalat
    'add_new_gawla' => 'اضافة جولة جديدة',
    'update_tour' => 'تعديل بيانات البطولة',
    'gwla_status_change_success' => 'تم  تغير حالة الجولة',
    'last_gwla_not_ended' => 'لم تنتهى الجولة الاخيره',
    'gwla_should_end_first' => 'يجب انهاء الجولة الاخيره اولا',
    'gwla_begin' => 'بدء الجولة',
    'end_gwla' => 'انهاء الجولة',
    'gwla_ended' => 'الجولة انتهت',
    //news
    'add_new_news' => 'اضافة خبر جديد',
    'title' => 'العنوان',
    'cat' => 'التصنيف',
    'news_data' => 'بيانات الخبر',
    'write_news_desc' => 'اكتب وصف الخبر',
    'write_key_words' => 'اكتب الكلمات الدلالية للخبر ',
    'choose_cat' => 'اختر تصنيف',
    'news_image' => 'صورة الخبر',
    'update_news' => 'تعديل بيانات الخبر',
    'choose_target' => 'اختار محتوى الخبر',
    'change_news_image' => 'تغير صورة الخبر',
    'choose_new_target' => 'اختار المحتوى الجديد للخبر',
    'old_target_info' => 'بيانات محتوى الخبر ',
    'target' => 'الاسم',
    'model' => 'التصنيف',
    'delete' => 'حذف',
    'target_player' => 'لاعب',
    'target_coach' => 'مدرب',
    //login
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرنى',
    'forgot' => 'نسيت كلمة المرور',
    'login' => 'تسجيل الدخول',
    'sign_up' => 'انشاء حساب جديد',
    'i_have_Already_account' => 'انا امتلك حساب بالفعل !',
    'confirm_pass' => 'تأكيد كلمة المرور',
    'user_name' => 'اسم المستخدم',

    //api
    //api squadApiController
    'team_exist' => 'يوجد فريق',
    'create_team' => 'يجب عليك إنشاء فريق !',
    'LoginWarning' => 'الرجاء تسجيل الدخول أولا',
    'teamShow' => 'تم عرض الفريق',
    'no_player_team' => 'لا يوجد لاعبون في الفريق',
    'no_team' => 'لا يوجد فريق',
    'cap_here' => 'يوجد كابتن',
    'no_cap' => 'لا يوجد كابتن',
    'already_team' => 'لقد قمت بالفعل بإنشاء فريق من الفئة المختارة',
    'already_player' => 'هذا اللاعب موجود بالفعل',
    'success_update' => 'تم التعديل بنجاح',
    'team_added' => 'A team has been added',
    'coach_added' => 'تمت إضافة الفريق',
    'player_added' => 'تمت إضافة لاعب إلى الفريق',
    'change_cap' => 'تم تغير الكابتن بنجاح',
    'reach_num_player' => 'لقد وصل هذا الفريق إلى العدد المطلوب من اللاعبين',
    'cap_choosen' => 'تم اختيار الكابتن من قبل !!!',
    'no_possiple_two_players' => 'لا يمكن اختيار أكثر من لاعبين لنفس الفريق',
    'replace_no_cap' => 'لا يمكن للبدلاء أن يكونوا كابتن فريق',
    'no_modify_tour' => 'لا يمكن تعديل التشكيل أثناء الجولة',
    'ok_modify_tour' => 'تعديل التشكيلة مسموح به',
    'no_tour_open' => 'لا توجد جولات مفتوحة الآن ...',

    //api playerApiController
    'player_class_shown' => 'تم عرض اللاعبين من التصنيف المطلوب',
    'player_position_change' => 'لقد تم تغير مركز اللاعب!',
    'player_deleted' => 'تم حذف اللاعب!',
    'player_shown' => 'تم عرض بيانات اللاعب !',
    'club_players_shown' => 'تم عرض لاعبي النادي المطلوب ',

    //api MatchesController
    'match_shown' => 'تم عرض المباريات',
    'no_match' => 'لا يوجد مباريات',
    'no_open_tour_class' => 'لا توجد بطولات مفتوحة في هذا التصنيف',
    'tour_gwla_selected' => 'تم اختيار جولات البطولة',
    'no_match_today' => 'لا توجد مباريات اليوم',
    'last_five_shown' => 'تم عرض آخر 5 مباريات !!!',
    'today_matches_shown' => ' تم عرض مباريات اليوم ',

    //api CoachesApiController
    'coach_class_shown' => 'تم عرض مدربي التصنيف المطلوب',

    //api ClubApiController
    'club_class_shown' => 'تم عرض نوادي التصنيف المطلوبة',

    //api AuthApiController
    'not_authorized' => 'أنت غير مٌصرح لك تسجيل الدخول',
    'login_success' => 'لقد قمت بتسجيل الدخول بنجاح',
    'email_pass_not_correct' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
    'new_user_added' => 'تمت إضافة مستخدم جديد بنجاح',
    'data_updated' => 'تم تحديث البيانات بنجاح',
    'enter_pass_not_already_exixt' => 'أدخل كلمة مرور جديدة غير موجودة بالفعل.',
    'pass_changed' => 'تم تغيير كلمة المرور بنجاح',
    'fields_m_filled' => 'يجب ملء الحقول',
    'user_data_shown' => 'تم عرض بيانات المستخدم',
    'first_ten_users_shown' => 'تم عرض أول 10 مستخدمين بالنقاط',
    'rank_shown' => 'تم عرض الترتيب على أساس النقاط',
    'logout_success' => ' تم تسجيل الخروج بنجاح',
    'all_ads_shown' => 'تم عرض جميع الإعلانات !!',
    'no_ads' => 'لا توجد إعلانات'
];